# TVShowApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/themoviedb/weektvshow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/themoviedb/weektvshow/data/room/: FavsTvShowDaoTest.kt  TvShowListDaoTest.kt
app/src/androidTest/java/com/themoviedb/weektvshow/ui/screens/shared/: TestGetNetworkStatus.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themoviedb/weektvshow/: TVShowApp.kt
app/src/main/java/com/themoviedb/weektvshow/data/: Result.kt
app/src/main/java/com/themoviedb/weektvshow/data/network/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  TVShowApiService.kt
app/src/main/java/com/themoviedb/weektvshow/data/network/models/: ErrorResponse.kt
app/src/main/java/com/themoviedb/weektvshow/data/network/models/tvshowdetails/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  ShortSeason.kt  SpokenLanguage.kt  TvShowDetails.kt
app/src/main/java/com/themoviedb/weektvshow/data/network/models/tvshows/: TvShow.kt  TvShowsResponse.kt
app/src/main/java/com/themoviedb/weektvshow/data/room/: Converters.kt  TvShowDataBase.kt
app/src/main/java/com/themoviedb/weektvshow/data/room/daos/: FavsTvShowsDao.kt  TvShowListDao.kt
app/src/main/java/com/themoviedb/weektvshow/data/room/entities/: FavoriteTvShow.kt
app/src/main/java/com/themoviedb/weektvshow/data/source/: MapResponseToResult.kt  TvShowDetailsRepository.kt  TvShowsPagingSource.kt  TvShowsRepository.kt
app/src/main/java/com/themoviedb/weektvshow/data/source/local/: TvShowDetailsLocalDataSource.kt  TvShowsLocalDataSource.kt
app/src/main/java/com/themoviedb/weektvshow/data/source/remote/: TvShowDetailsRemoteDataSource.kt  TvShowsRemoteDataSource.kt
app/src/main/java/com/themoviedb/weektvshow/di/: ApiModule.kt  DataBaseModule.kt  TvShowDetailsModule.kt  TvShowsModule.kt
app/src/main/java/com/themoviedb/weektvshow/ui/: MainActivity.kt
app/src/main/java/com/themoviedb/weektvshow/ui/navigation/: MainNavigation.kt  NavItem.kt
app/src/main/java/com/themoviedb/weektvshow/ui/screens/: LandingPage.kt  MainScreen.kt
app/src/main/java/com/themoviedb/weektvshow/ui/screens/details/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/themoviedb/weektvshow/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/themoviedb/weektvshow/ui/shared/: CommonScreens.kt  CustomAppBar.kt  NetworkMonitor.kt  SearchAppBarState.kt  TrailingIconState.kt  UiState.kt  WindowSize.kt
app/src/main/java/com/themoviedb/weektvshow/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/themoviedb/weektvshow/utils/: Constants.kt  Exclude.kt  ExcludeAnnotationStrategy.kt  GetImageByPath.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/themoviedb/weektvshow/: ExampleUnitTest.kt
app/src/test/java/com/themoviedb/weektvshow/utils/: TestGetImageByPath.kt
gradle/wrapper/: gradle-wrapper.properties
