buildscript {
    ext {
        compose_version = '1.3.0-rc01'
        kotlinVersion = '1.7.10'
        androidGradlePluginVersion = '7.2.0'
        hiltVersion = '2.44'
    }
}
plugins {
    id('com.android.application') version('8.1.2') apply(false)
    id('com.android.library') version("$androidGradlePluginVersion") apply(false)
    id('org.jetbrains.kotlin.android') version("$kotlinVersion") apply(false)
    id('com.google.dagger.hilt.android') version("$hiltVersion") apply(false)
}